#google console clinet-id, secret key
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#security.oauth2.client.preEstablishedRedirectUri=https://localhost:8080
#security.oauth2.client.useCurrentUri=false
#server.port=8080

#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social
spring.datasource.username=root
spring.datasource.password=Umeshy9120